<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/tv_back_about"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        app:layout_constraintLeft_toRightOf="@id/tv_back_about"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loginlot"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_back_about"
        android:layout_marginTop="10dp"
        app:lottie_rawRes="@raw/aboutlot"
        android:layout_marginBottom="80dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Skin Disease Detector application detects 4 kinds of diseases, namely, abscess, acanthosis nigricans, and eczema, with the use of your phone’s camera. This AI-powered application gives you an accessible platform to easily detect and treat skin conditions under a supervision of a dermatologist."
        app:layout_constraintTop_toBottomOf="@id/loginlot"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>